# saucedemo-selenium-automation

./: .gitignore  README.md  ajcore.20250416.151104.142.txt  ajcore.20250416.151211.497.txt  ajcore.20250416.151616.974.txt  ajcore.20250416.152430.787.txt  pom.xml
.github/workflows/: ci.yml
allure-results/: 073f1ce8-7498-46b7-9f27-8393a2f40068-result.json  0c085553-928c-4073-bcc8-a96d17d02b16-result.json  0c91d2e2-5b1f-4fe1-881a-934146761d52-container.json  459952b0-c80b-4e48-89ef-3f1223b48697-result.json  476eafe9-583a-4c89-aec8-2807185abcbc-container.json  51cadacb-c925-4abf-aa5b-d36ff23741db-container.json  5ade038b-dca3-489f-b733-efaf620a1bf1-result.json  6f467ea0-18bb-43c5-bb28-ea43dfcc2942-result.json  80cc762d-22d1-4328-a8c2-82d187013a9d-result.json  bf9c07e7-7dc6-4714-802b-5f1d65971950-result.json  c44dbbf9-13d7-4f1c-a87f-111761766976-result.json
src/test/java/SwagLabs/Drivers/: BrowserFactory.java  DriverManager.java
src/test/java/SwagLabs/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/test/java/SwagLabs/utilites/: BrowserActions.java  ConfigReader.java  CustomSoftAssertions.java  ElementActions.java  Scrolling.java  Validations.java  Waits.java
src/test/java/SwagLabs/utilities/: BaseTest.java  BrowserActions.java  CustomSoftAssertions.java  ElementActions.java  LogsUtil.java  PropertiesUtils.java  Scrolling.java  Validations.java  Waits.java
src/test/java/drivers/: BrowserFactory.java  DriverManager.java
src/test/java/listeners/: TestNGListeners.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/test/java/swaglabs/drivers/: BrowserFactory.java  DriverManager.java
src/test/java/swaglabs/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  InformationPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/test/java/swaglabs/utilities/: BaseTest.java  BrowserActions.java  ConfigReader.java  CustomSoftAssertions.java  ElementActions.java  Scrolling.java  Validations.java  Waits.java
src/test/java/tests/: CartPageTests.java  CartTests.java  CheckoutTest.java  CheckoutTests.java  E2e.java  EndToEnd.java  InventoryTests.java  LoginTest.java  LoginTests.java
src/test/java/utilities/: AllureUtils.java  BaseTest.java  BrowserActions.java  ConfigReader.java  CustomSoftAssertion.java  ElementActions.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotsUtils.java  Scrolling.java  Validations.java  Waits.java  waits.java
src/test/resources/: config.properties  environment.properties  log4j2.properties  testing.xml  web.properties
test-outputs/allure-results/: 1452fec4-f63a-4a1c-8fff-8bb6109fde28-result.json  1546d630-78e9-4bc8-9bae-676cf757a1f6-container.json  167bc22d-f6a8-402e-a944-903caae40036-container.json  1de803dc-2404-4868-b41a-8c631667762d-container.json  1ecd073c-b465-45af-837c-3a16da47cfc0-attachment.txt  2177a40f-9048-499f-aa40-1708b0feaa2e-result.json  21f76a7e-904e-4c90-8212-c8628525000b-attachment  2d760439-f320-4127-ab98-a25a8920304e-attachment.txt  3b9363a9-36de-49d0-9835-5783d191be11-result.json  3b9dea5e-25a0-44ef-ab39-16bd08f924ca-result.json  4b36445a-92d7-47d8-9cef-7360673f8c5b-container.json  55013702-f41f-4072-aef9-e3e26d73773e-result.json  644dc8ec-852d-4cf9-9007-c4e0e8bb95b5-attachment.txt  68f9f0de-c27a-4490-a472-b7c0e26d1fb9-container.json  6ba6b06f-e188-4391-be84-fd0b17c580c7-container.json  6f68b01e-2e7e-4b92-970b-d4d307bb8b8e-attachment  7171579e-8d7c-42db-8e88-96e2c989fe70-container.json  7dd30477-2101-4e2a-b886-1de9a7853084-attachment.txt  8a41a433-e44a-4f42-b5d8-8d82fb0f4515-attachment  8c56de00-f1f9-4d19-9a71-cf7bc5b682f6-result.json  8cda7da6-f4db-41f3-ab45-6d1fb817cd2d-attachment.txt  94eecb69-94cd-433b-a3fa-8af763ab5d6c-result.json  966e31b1-cff8-44be-80cf-3001c019680b-result.json  97634202-2e0c-4060-8ad1-c101ebe20694-container.json  9c2175b3-e1b4-4d13-b0bf-6faedf626d8c-container.json  a1e6e92f-e7b3-41da-bdea-336ac7f928fd-container.json  a37811c1-7a05-4664-84b0-0460bc3d7234-attachment.txt  ab9e1847-f897-4717-a3e0-14f21ad31885-result.json  b19c2efa-c107-46ec-8f2e-cd22f246aee2-container.json  b7efc746-1a05-402e-8e9f-8b9b45e915fb-container.json  b7f916a0-70a4-48d7-bf18-4fa8c32d2521-container.json  c08ed1ed-56a1-434e-a672-e7d4671c84dd-container.json  e28826b0-1172-402e-8857-57f2761e3168-container.json  eded6fa0-4c01-40c5-a1a7-6dcae2603999-container.json  ff69d4c2-4422-475d-8e0f-c2968beca7f9-attachment.txt
